# App
NODE_ENV=development
PORT=4000

# CORS - Lista de origins separados por vírgula
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
# JWT & Cookies
JWT_SECRET=segredo-super-longo-e-seguro-para-access-token
REFRESH_SECRET=outro-segredo-super-longo-para-refresh-token
COOKIE_DOMAIN=localhost

# Supabase
DATABASE_URL=postgresql://postgres.sqwflqrirohwcfewzlrg:okNibqQsWW2MKfYV@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://sqwflqrirohwcfewzlrg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxd2ZscXJpcm9od2NmZXd6bHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE3MDU0NSwiZXhwIjoyMDcyNzQ2NTQ1fQ.p_5WLGdTvQ252fo2wAi2XGgfUg-v87gtILJT101W888
SUPABASE_BUCKET=carros
#DATABASE_URL=postgres://postgres:postgres@194.163.161.216:5432/postgres?sslmode=disable
# Loja
LOJA_WPP_E164=5585992655921